
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Linux - 5.15.0-86-generic - aarch64
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags:  
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -Aa 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -D__CLASSIC_C__ 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: --target=arm-arm-none-eabi;-mcpu=cortex-m3 
      
      The output was:
      No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: CMAKE_C_COMPILER-NOTFOUND 
      Build flags: 
      Id flags: -c;-I__does_not_exist__ 
      
      The output was:
      No such file or directory
      
      
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /home/macbuntu/CLionProjects/osLab1/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/macbuntu/CLionProjects/osLab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-odXz2v"
      binary: "/home/macbuntu/CLionProjects/osLab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-odXz2v"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: ""
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /home/macbuntu/CLionProjects/osLab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-odXz2v
        
        Run Build Command(s):/home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/ninja/linux/aarch64/ninja -v cmTC_98c16 && [1/2] /usr/bin/cc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -c '/home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c'
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        Target: aarch64-linux-gnu
        Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.4.0-1ubuntu1~22.04' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/'
         /usr/lib/gcc/aarch64-linux-gnu/11/cc1 -quiet -v -imultiarch aarch64-linux-gnu /home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_98c16.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mlittle-endian -mabi=lp64 -version -fdiagnostics-color=always -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -o /tmp/ccOlLc3o.s
        GNU C17 (Ubuntu 11.4.0-1ubuntu1~22.04) version 11.4.0 (aarch64-linux-gnu)
        	compiled by GNU C version 11.4.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/include/aarch64-linux-gnu"
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-linux-gnu/11/include-fixed"
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/aarch64-linux-gnu/11/include
         /usr/local/include
         /usr/include/aarch64-linux-gnu
         /usr/include
        End of search list.
        GNU C17 (Ubuntu 11.4.0-1ubuntu1~22.04) version 11.4.0 (aarch64-linux-gnu)
        	compiled by GNU C version 11.4.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 52ed857e9cd110e5efaa797811afcfbb
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/'
         as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o /tmp/ccOlLc3o.s
        GNU assembler version 2.38 (aarch64-linux-gnu) using BFD version (GNU Binutils for Ubuntu) 2.38
        COMPILER_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib/:/lib/aarch64-linux-gnu/:/lib/../lib/:/usr/lib/aarch64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.'
        [2/2] : && /usr/bin/cc  -v CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -o cmTC_98c16   && :
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/11/lto-wrapper
        Target: aarch64-linux-gnu
        Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.4.0-1ubuntu1~22.04' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 
        COMPILER_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib/:/lib/aarch64-linux-gnu/:/lib/../lib/:/usr/lib/aarch64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_98c16' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_98c16.'
         /usr/lib/gcc/aarch64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/aarch64-linux-gnu/11/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-linux-gnu/11/lto-wrapper -plugin-opt=-fresolution=/tmp/cc3jzx6z.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu --as-needed -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-843419 -pie -z now -z relro -o cmTC_98c16 /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/Scrt1.o /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crti.o /usr/lib/gcc/aarch64-linux-gnu/11/crtbeginS.o -L/usr/lib/gcc/aarch64-linux-gnu/11 -L/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu -L/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib -L/lib/aarch64-linux-gnu -L/lib/../lib -L/usr/lib/aarch64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-linux-gnu/11/../../.. CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/aarch64-linux-gnu/11/crtendS.o /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crtn.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_98c16' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_98c16.'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/aarch64-linux-gnu/11/include]
          add: [/usr/local/include]
          add: [/usr/include/aarch64-linux-gnu]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/aarch64-linux-gnu/11/include] ==> [/usr/lib/gcc/aarch64-linux-gnu/11/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/include/aarch64-linux-gnu] ==> [/usr/include/aarch64-linux-gnu]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib/gcc/aarch64-linux-gnu/11/include;/usr/local/include;/usr/include/aarch64-linux-gnu;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/home/macbuntu/\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /home/macbuntu/CLionProjects/osLab1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-odXz2v]
        ignore line: []
        ignore line: [Run Build Command(s):/home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/ninja/linux/aarch64/ninja -v cmTC_98c16 && [1/2] /usr/bin/cc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -c '/home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c']
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [Target: aarch64-linux-gnu]
        ignore line: [Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.4.0-1ubuntu1~22.04' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c ada c++ go d fortran objc obj-c++ m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/']
        ignore line: [ /usr/lib/gcc/aarch64-linux-gnu/11/cc1 -quiet -v -imultiarch aarch64-linux-gnu /home/macbuntu/Загрузки/CLion-2023.2.2-aarch64/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_98c16.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mlittle-endian -mabi=lp64 -version -fdiagnostics-color=always -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -o /tmp/ccOlLc3o.s]
        ignore line: [GNU C17 (Ubuntu 11.4.0-1ubuntu1~22.04) version 11.4.0 (aarch64-linux-gnu)]
        ignore line: [	compiled by GNU C version 11.4.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/include/aarch64-linux-gnu"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-linux-gnu/11/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/aarch64-linux-gnu/11/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/include/aarch64-linux-gnu]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (Ubuntu 11.4.0-1ubuntu1~22.04) version 11.4.0 (aarch64-linux-gnu)]
        ignore line: [	compiled by GNU C version 11.4.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 52ed857e9cd110e5efaa797811afcfbb]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/']
        ignore line: [ as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o /tmp/ccOlLc3o.s]
        ignore line: [GNU assembler version 2.38 (aarch64-linux-gnu) using BFD version (GNU Binutils for Ubuntu) 2.38]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib/:/lib/aarch64-linux-gnu/:/lib/../lib/:/usr/lib/aarch64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.']
        ignore line: [[2/2] : && /usr/bin/cc  -v CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -o cmTC_98c16   && :]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/11/lto-wrapper]
        ignore line: [Target: aarch64-linux-gnu]
        ignore line: [Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.4.0-1ubuntu1~22.04' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c ada c++ go d fortran objc obj-c++ m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) ]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-linux-gnu/11/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib/:/lib/aarch64-linux-gnu/:/lib/../lib/:/usr/lib/aarch64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/aarch64-linux-gnu/11/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_98c16' '-mlittle-endian' '-mabi=lp64' '-dumpdir' 'cmTC_98c16.']
        link line: [ /usr/lib/gcc/aarch64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/aarch64-linux-gnu/11/liblto_plugin.so -plugin-opt=/usr/lib/gcc/aarch64-linux-gnu/11/lto-wrapper -plugin-opt=-fresolution=/tmp/cc3jzx6z.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr --hash-style=gnu --as-needed -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux --fix-cortex-a53-843419 -pie -z now -z relro -o cmTC_98c16 /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/Scrt1.o /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crti.o /usr/lib/gcc/aarch64-linux-gnu/11/crtbeginS.o -L/usr/lib/gcc/aarch64-linux-gnu/11 -L/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu -L/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib -L/lib/aarch64-linux-gnu -L/lib/../lib -L/usr/lib/aarch64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/aarch64-linux-gnu/11/../../.. CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/aarch64-linux-gnu/11/crtendS.o /usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crtn.o]
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/lib/gcc/aarch64-linux-gnu/11/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/cc3jzx6z.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-linux-aarch64.so.1] ==> ignore
          arg [-X] ==> ignore
          arg [-EL] ==> ignore
          arg [-maarch64linux] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-pie] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_98c16] ==> ignore
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/Scrt1.o] ==> obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/Scrt1.o]
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crti.o] ==> obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crti.o]
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/crtbeginS.o] ==> obj [/usr/lib/gcc/aarch64-linux-gnu/11/crtbeginS.o]
          arg [-L/usr/lib/gcc/aarch64-linux-gnu/11] ==> dir [/usr/lib/gcc/aarch64-linux-gnu/11]
          arg [-L/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu] ==> dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu]
          arg [-L/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib] ==> dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib]
          arg [-L/lib/aarch64-linux-gnu] ==> dir [/lib/aarch64-linux-gnu]
          arg [-L/lib/../lib] ==> dir [/lib/../lib]
          arg [-L/usr/lib/aarch64-linux-gnu] ==> dir [/usr/lib/aarch64-linux-gnu]
          arg [-L/usr/lib/../lib] ==> dir [/usr/lib/../lib]
          arg [-L/usr/lib/gcc/aarch64-linux-gnu/11/../../..] ==> dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../..]
          arg [CMakeFiles/cmTC_98c16.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--push-state] ==> ignore
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--pop-state] ==> ignore
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/crtendS.o] ==> obj [/usr/lib/gcc/aarch64-linux-gnu/11/crtendS.o]
          arg [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crtn.o] ==> obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crtn.o]
        collapse obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/Scrt1.o] ==> [/usr/lib/aarch64-linux-gnu/Scrt1.o]
        collapse obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crti.o] ==> [/usr/lib/aarch64-linux-gnu/crti.o]
        collapse obj [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu/crtn.o] ==> [/usr/lib/aarch64-linux-gnu/crtn.o]
        collapse library dir [/usr/lib/gcc/aarch64-linux-gnu/11] ==> [/usr/lib/gcc/aarch64-linux-gnu/11]
        collapse library dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../../aarch64-linux-gnu] ==> [/usr/lib/aarch64-linux-gnu]
        collapse library dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../../../lib] ==> [/usr/lib]
        collapse library dir [/lib/aarch64-linux-gnu] ==> [/lib/aarch64-linux-gnu]
        collapse library dir [/lib/../lib] ==> [/lib]
        collapse library dir [/usr/lib/aarch64-linux-gnu] ==> [/usr/lib/aarch64-linux-gnu]
        collapse library dir [/usr/lib/../lib] ==> [/usr/lib]
        collapse library dir [/usr/lib/gcc/aarch64-linux-gnu/11/../../..] ==> [/usr/lib]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib/aarch64-linux-gnu/Scrt1.o;/usr/lib/aarch64-linux-gnu/crti.o;/usr/lib/gcc/aarch64-linux-gnu/11/crtbeginS.o;/usr/lib/gcc/aarch64-linux-gnu/11/crtendS.o;/usr/lib/aarch64-linux-gnu/crtn.o]
        implicit dirs: [/usr/lib/gcc/aarch64-linux-gnu/11;/usr/lib/aarch64-linux-gnu;/usr/lib;/lib/aarch64-linux-gnu;/lib]
        implicit fwks: []
      
      
...
